org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Joshiejack, Fuzs
mod.description=Bring oceans and rivers to life with new fish, items, and underwater machinery.
mod.group=fuzs.sealife
mod.id=sealife
mod.license=MIT
mod.name=Sea Life
mod.version=21.10.1

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1370259
distributions.curseforge.slug=sea-life
distributions.github.slug=sealife
distributions.modrinth.id=2RxBOoXP
distributions.modrinth.slug=sea-life

environments.client=required
environments.server=required
