org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=sealife
modName=Sea Life
modVersion=21.10.0
modAuthor=Joshiejack, Fuzs
modDescription=Example description.
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/sealife
modIssueUrl=https://github.com/Fuzss/sealife/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/sealife.json
modMavenGroup=fuzs.sealife
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.10-v2
#dependenciesPuzzlesLibVersion=21.5.9
#dependenciesMinPuzzlesLibVersion=21.5.9

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
